{
  "rewrites": [
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ],
  "functions": {
    "api/**/*.js": {
      "maxDuration": 300
    }
  },
  "crons": [
    { "path": "/api/warmup",                                              "schedule": "*/5 * * * *"    },
    { "path": "/api/sales-metrics?period=today",                          "schedule": "*/5 * * * *"    },
    { "path": "/api/sales-metrics?period=week",                           "schedule": "*/5 * * * *"    },
    { "path": "/api/sales-pipeline",                                      "schedule": "*/5 * * * *"    },
    { "path": "/api/sales-calls",                                         "schedule": "*/5 * * * *"    },
    { "path": "/api/sales-metrics?period=lastweek",                       "schedule": "*/10 * * * *"   },
    { "path": "/api/sales-metrics?period=month",                          "schedule": "*/10 * * * *"   },
    { "path": "/api/sales-calls?period=week",                             "schedule": "*/10 * * * *"   },
    { "path": "/api/sales-sources?period=month",                          "schedule": "*/10 * * * *"   },
    { "path": "/api/sales-stage-conversion?mode=snapshot",                "schedule": "*/10 * * * *"   },
    { "path": "/api/sales-stage-conversion?mode=cohort&period=month",     "schedule": "*/15 * * * *"   },
    { "path": "/api/sales-handoffs?period=month",                         "schedule": "*/15 * * * *"   },
    { "path": "/api/sales-metrics?period=quarter",                        "schedule": "*/15 * * * *"   },
    { "path": "/api/sales-rep-activity",                                  "schedule": "*/10 * * * *"   },
    { "path": "/api/installation-metrics",                                "schedule": "*/10 * * * *"   },
    { "path": "/api/sales-metrics?period=q1",                             "schedule": "*/30 * * * *"   },
    { "path": "/api/sales-metrics?period=q2",                             "schedule": "2-59/30 * * * *"},
    { "path": "/api/sales-metrics?period=q3",                             "schedule": "4-59/30 * * * *"},
    { "path": "/api/sales-metrics?period=q4",                             "schedule": "6-59/30 * * * *"},
    { "path": "/api/sales-cohort-deals?period=month",                     "schedule": "*/15 * * * *"   },
    { "path": "/api/sales-cohort-deals?period=quarter",                   "schedule": "*/30 * * * *"   },
    { "path": "/api/sales-cohort-deals?period=q1",                        "schedule": "8-59/30 * * * *"},
    { "path": "/api/sales-cohort-deals?period=q2",                        "schedule": "10-59/30 * * * *"},
    { "path": "/api/sales-cohort-deals?period=q3",                        "schedule": "12-59/30 * * * *"},
    { "path": "/api/sales-cohort-deals?period=q4",                        "schedule": "14-59/30 * * * *"}
  ]
}
